# real-estate-redevelopment-platform

./: .gitignore  README.md
backend/Real_estate_backend/: .gitignore  build.gradle  cleanup-test.http  geojson-test.http  gradle.properties  package-lock.json  package.json  settings.gradle
backend/Real_estate_backend/src/main/java/com/yusung/realestateapi/backend/: RealEstateBackendApplication.java
backend/Real_estate_backend/src/main/java/com/yusung/realestateapi/backend/admin/api/: AdminDataController.java
backend/Real_estate_backend/src/main/java/com/yusung/realestateapi/backend/admin/application/: AdminDataService.java
backend/Real_estate_backend/src/main/java/com/yusung/realestateapi/backend/area/api/: AgentController.java  AreaController.java  ImageUploadController.java  PostController.java
backend/Real_estate_backend/src/main/java/com/yusung/realestateapi/backend/area/application/: AgentService.java  AreaAgentService.java  AreaQueryService.java  AreaV2GeoJsonImportService.java  AreaV3ImportService.java  GeoJsonImportService.java  PostService.java
backend/Real_estate_backend/src/main/java/com/yusung/realestateapi/backend/area/domain/: Agent.java  AreaAgent.java  (+7 more)
backend/Real_estate_backend/src/main/java/com/yusung/realestateapi/backend/runner/: MongttangCrawlerRunner.java  OpenGovCrawlerRunner.java
backend/Real_estate_backend/src/main/resources/: application.properties
backend/Real_estate_backend/src/test/: import-progress.http
backend/Real_estate_backend/src/test/java/com/yusung/realestateapi/backend/: RealEstateBackendApplicationTests.java
(+77 files in other folders)
